<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html class="ie6" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
	
	<title>Formal CV</title>
	<meta name="description" content=" add description  ... " />
	<meta name="keywords"    content=" add keywords     ... " />
	
	<!-- /// Favicon ////////  -->
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png" />
	
	<!-- /// CSS Stylesheets ////////  -->
	<link type="text/css" href="style.css" rel="stylesheet" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css' />
	
	<!-- /// jQuery ////////  -->
	<script type="text/javascript" src="_layout/js/jquery-1.9.1.min.js" ></script>

	<!-- /// Imagebox ////////  -->
	<script type="text/javascript" src="_layout/js/imagebox/jquery.imagebox.min.js"></script>
	<link rel="stylesheet" type="text/css" href="_layout/js/imagebox/imagebox.css" />
	
	<!-- /// FlexSlider ////////  -->
	<script type="text/javascript" src="_layout/js/flexslider/jquery.flexslider.min.js"></script>
	<link rel="stylesheet" type="text/css" href="_layout/js/flexslider/flexslider.css" />
	
	<!-- /// Validity ////////  -->
	<script type="text/javascript" src="_layout/js/validity/jquery.validity.js"></script>
	<link rel="stylesheet" type="text/css" href="_layout/js/validity/css.validity.css" />
	
	<!-- /// Custom JS ////////  -->
	<script type="text/javascript" src="_layout/js/scripts.js"></script>
	<script type="text/javascript" src="_layout/js/plugins.js"></script>
	
</head>
<body>

	<div class="wrap">
		<div class="content">
		
		<!-- /// CONTENT  /////////////////////////////////////////////////////////////////////////////////////////////////////////// -->


			<div class="row">
				<div class="span4">
				
					<h3>Typographic scale</h3>
					<div class="hr-alt"></div>
					
					<p>The typographic grid is based on a 12px base font-size used throughout and a 20px base line-height.</p>
				
				</div>
				<div class="span4">
				
					<h3>Example body text &amp; links</h3>
					<div class="hr-alt"></div>
				
					<p>Nullam quis risus eget urna mollis <a href="#">ornare vel eu leo</a>. Cum sociis natoque <strong>penatibus et
					 magnis</strong> dis parturient montes, <em>nascetur ridiculus mus</em>. Nullam id dolor <small>id nibh ultricies</small> 
					 vehicula ut id elit.</p>
					 
					<p>Vivamus sagittis lacus <sup>vel</sup> augue laoreet <a href="#">rutrum faucibus</a> dolor auctor. Duis <sub>mollis</sub>, 
					 est non commodo luctus, nisi erat <abbr title="example abbreviation">porttitor</abbr> ligula, eget lacinia odio sem nec elit. 
					 Donec sed odio dui.</p>
				
				</div>
				<div class="span4">
				
					<h3>Example headings</h3>
					<div class="hr-alt"></div>
					
					<h1>h1. Heading 1</h1>
					<h2>h2. Heading 2</h2>
					<h3>h3. Heading 3</h3>
					<h4>h4. Heading 4</h4>
					<h5>h5. Heading 5</h5>
					<h6>h6. Heading 6</h6>
				
				</div>
			</div><!-- end .row -->
			
			<div class="hr"></div>
				
			<div class="row">
				<div class="span12">
				
					<h3>Blockquotes</h3>	
				
				</div>
			</div><!-- end .row -->
			
			<div class="row">
	
				<div class="span6">
				
					<p>To include a blockquote, wrap <code>&lt;blockquote&gt;</code> around any <abbr title="HyperText Markup Language">HTML</abbr> as the quote. For straight quotes we recommend a <code>&lt;p&gt;</code>.</p>
					
			<pre>
&lt;blockquote&gt;
&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Integer posuere erat a ante.&lt;/p&gt;
&lt;/blockquote&gt;</pre>
	
					<h4>Result</h4>	
				
					<blockquote>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
					</blockquote>
				
				</div>
				<div class="span6">
				
					<p>Include an optional <code>&lt;span&gt;</code> element to cite your source and you'll get an em dash <code>&amp;mdash;</code> before it for styling purposes.</p>
				
			<pre>
&lt;blockquote&gt;
&lt;p&gt;&amp;#8220;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.&amp;#8221;
&lt;span&gt;Someone famous &lt;cite title=&quot;Source Title&quot;&gt;Source Title&lt;/cite&gt;&lt;/span&gt;&lt;/p&gt;
&lt;/blockquote&gt;</pre>
	
					<h4>Result</h4>	
					
					<blockquote>
						<p>&#8220;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.&#8221;
						<span>Someone famous <cite title="Source Title">Source Title</cite></span></p>
					</blockquote>
				
				</div>
			
			</div><!-- end .row -->
			
			<div class="hr"></div>
			
			<div class="row">
				<div class="span12">
				
					<h2>Lists</h2>	
				
				</div>
			</div><!-- end .row -->
			
			<div class="row">
				
				<div class="span3">
				
					<h3>Unordered List</h3>
					<div class="hr-alt"></div>
					<p><code>&lt;ul&gt;</code></p>
					<ul>
					  <li>Lorem ipsum dolor sit amet</li>
					  <li>Consectetur adipiscing elit</li>
					  <li>Integer molestie lorem at massa</li>
					  <li>Facilisis in pretium nisl aliquet</li>
					</ul> 
					
				</div>
				<div class="span3">
				
					<h3>Ordered List</h3>
					<div class="hr-alt"></div>
					<p><code>&lt;ol&gt;</code></p>
					<ol>
					  <li>Lorem ipsum dolor sit amet</li>
					  <li>Consectetur adipiscing elit</li>
					  <li>Integer molestie lorem at massa</li>
					  <li>Facilisis in pretium nisl aliquet</li>
					</ol> 	
					 
				</div>
				<div class="span3">
	
				</div>
				<div class="span3">
		
				</div>
				
			</div><!-- end .row -->
			
			<div class="row">
				
				<div class="span3">
				
					<h3>Unstyled Lists</h3>
					<div class="hr-alt"></div>
					<p><code>&lt;ul class=&quot;unstyled&quot;&gt;</code></p>
					<ul class="unstyled">
					  <li>Lorem ipsum dolor sit amet</li>
					  <li>Consectetur adipiscing elit</li>
					  <li>Integer molestie lorem at massa</li>
					  <li>Facilisis in pretium nisl aliquet</li>
					</ul>
					
				</div>
				<div class="span3">
					
					<h3>Circled Lists</h3>
					<div class="hr-alt"></div>
					<p><code>&lt;ul class=&quot;circle&quot;&gt;</code></p>
					<ul class="circle">
					  <li>Lorem ipsum dolor sit amet</li>
					  <li>Consectetur adipiscing elit</li>
					  <li>Integer molestie lorem at massa</li>
					  <li>Facilisis in pretium nisl aliquet</li>
					</ul> 
				
				</div>
				<div class="span3">
				
					<h3>Square Lists</h3>
					<div class="hr-alt"></div>
					<p><code>&lt;ul class=&quot;square&quot;&gt;</code></p>
					<ul class="square">
					  <li>Lorem ipsum dolor sit amet</li>
					  <li>Consectetur adipiscing elit</li>
					  <li>Integer molestie lorem at massa</li>
					  <li>Facilisis in pretium nisl aliquet</li>
					</ul> 
				
				</div>
				<div class="span3">
				
					<h3>Checklist Lists</h3>
					<div class="hr-alt"></div>
					<p><code>&lt;ul class=&quot;checklist&quot;&gt;</code></p>
					<ul class="checklist">
					  <li>Lorem ipsum dolor sit amet</li>
					  <li>Consectetur adipiscing elit</li>
					  <li>Integer molestie lorem at massa</li>
					  <li>Facilisis in pretium nisl aliquet</li>
					</ul>  
				
				</div>
				
			</div><!-- end .row -->

			<div class="row">
	
				<div class="span12">
				
					<div class="hr"></div>
				
				</div>
				
			</div><!-- end .row -->
			
			<div class="row">
			
				<div class="span12">
				
					<h2>Code</h2>	
				
				</div>
				
			</div><!-- end .row -->
			
			<div class="row">
				
				<div class="span6">
				
					<h3>Inline</h3>
					<div class="hr-alt"></div>
					<p>Wrap inline snippets of code with <code>&lt;code&gt;</code>.</p>
					<pre>
For example, &lt;code&gt;section&lt;/code&gt; should be wrapped as inline.</pre>
				
				</div>
				<div class="span6">
				
					<h3>Basic block</h3>
					<div class="hr-alt"></div>
					<p>Use <code>&lt;pre&gt;</code> for multiple lines of code. Be sure to 
					escape any angle brackets in the code for proper rendering.</p>
					<pre>
&lt;p&gt;Sample text here...&lt;/p&gt;</pre>
					<pre>
&lt;pre&gt;
&amp;lt;p&amp;gt;Sample text here...&amp;lt;/p&amp;gt;
&lt;/pre&gt;</pre>
					<p><strong>Note:</strong> Be sure to keep code within <code>&lt;pre&gt;</code> tags
					as close to the left as possible; it will render all tabs.</p>
				
				</div>
				
			</div><!-- end .row -->
			
			<div class="row">
			
				<div class="span12">
				
					<div class="hr"></div>
				
				</div>
				
			</div><!-- end .row -->
			
			<div class="row">
			
				<div class="span12">
				
					<h2>Tables</h2>	
				
				</div>
				
			</div><!-- end .row -->
			
			<div class="row">
			
				<div class="span12">
				
					<h3>Table Markup</h3>
				
				</div>
				
			</div><!-- end .row -->
			
			<div class="row">
			
				<div class="span8">
				
					<table class="table-bordered">
					<thead>
					<tr>
					<th>Tag</th>
					<th>Description</th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td>
					<code>&lt;table&gt;</code>
					</td>
					<td>
					Wrapping element for displaying data in a tabular format
					</td>
					</tr>
					<tr>
					<td>
					<code>&lt;thead&gt;</code>
					</td>
					<td>
					Container element for table header rows (<code>&lt;tr&gt;</code>) to label table columns
					</td>
					</tr>
					<tr>
					<td>
					<code>&lt;tbody&gt;</code>
					</td>
					<td>
					Container element for table rows (<code>&lt;tr&gt;</code>) in the body of the table
					</td>
					</tr>
					<tr>
					<td>
					<code>&lt;tr&gt;</code>
					</td>
					<td>
					Container element for a set of table cells (<code>&lt;td&gt;</code> or <code>&lt;th&gt;</code>) that appears on a single row
					</td>
					</tr>
					<tr>
					<td>
					<code>&lt;td&gt;</code>
					</td>
					<td>
					Default table cell
					</td>
					</tr>
					<tr>
					<td>
					<code>&lt;th&gt;</code>
					</td>
					<td>
					Special table cell for column (or row, depending on scope and placement) labels<br />
					Must be used within a <code>&lt;thead&gt;</code>
					</td>
					</tr>
					<tr>
					<td>
					<code>&lt;caption&gt;</code>
					</td>
					<td>
					Description or summary of what the table holds, especially useful for screen readers
					</td>
					</tr>
					</tbody>
					</table>
				
				</div>
				<div class="span4">
				
					<pre>
&lt;table&gt;
&lt;thead&gt;
&lt;tr&gt;
  &lt;th&gt;…&lt;/th&gt;
  &lt;th&gt;…&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
  &lt;td&gt;…&lt;/td&gt;
  &lt;td&gt;…&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</pre>
				
				</div>
			
			</div><!-- end .row -->
			
			<div class="row">
			
				<div class="span12">
				
					<h3>Table Options</h3>
					
					<table class="table-bordered">
					<thead>
					<tr>
					<th>Name</th>
					<th>Class</th>
					<th>Description</th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td>Default</td>
					<td class="muted">None</td>
					<td>Default styling</td>
					</tr>
					<tr>
					<td>Bordered</td>
					<td>
					<code>.table-bordered</code>
					</td>
					<td>Rounds corners and adds outer border</td>
					</tr>
					<tr>
					<td>Zebra-stripe</td>
					<td>
					<code>.table-striped</code>
					</td>
					<td>Adds light gray background color to odd rows (1, 3, 5, etc)</td>
					</tr>
					<tr>
					<td>Condensed</td>
					<td>
					<code>.table-condensed</code>
					</td>
					<td>Cuts vertical padding in half, from 8px to 4px, within all <code>td</code> and <code>th</code> elements</td>
					</tr>
					</tbody>
					</table>
		
				</div>
				
			</div><!-- end .row -->
			
			
			<div class="row">
			
				<div class="span12">
				
					<h3>Table Examples</h3>
					
					<div class="row">
						
						<div class="span4">
							  <h3>1. Default table styles</h3>
							  <p>Tables are automatically styled with only a few borders to ensure readability and maintain structure.</p> 
						</div>
						<div class="span8">
							
							<table>
								<thead>
									<tr>
										<th>Th Header 1</th>
										<th>Th Header 2</th>
										<th>Th Header 3</th>
										<th>Th Header 4</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Td Content 1</td>
										<td>Td Content 2</td>
										<td>Td Content 3</td>
										<td>Td Content 4</td>
									</tr>
									<tr>
										<td>Td Content 1</td>
										<td>Td Content 2</td>
										<td>Td Content 3</td>
										<td>Td Content 4</td>
									</tr>
									<tr>
										<td>Td Content 1</td>
										<td>Td Content 2</td>
										<td>Td Content 3</td>
										<td>Td Content 4</td>
									</tr>
								</tbody>
							</table>	
						
						</div>
						
					</div><!-- end .row -->
					<div class="row">
						
						<div class="span4">
							<h3>2. Striped table</h3>
							<p>Get a little fancy with your tables by adding zebra-striping&mdash;just add the <code>.table-striped</code> class.</p>
							<p class="muted"><strong>Note:</strong> Striped tables use the <code>:nth-child</code> CSS selector and is not available in IE7-IE8.</p>
						</div>
						<div class="span8">
							<table class="table-striped">
								<thead>
									<tr>
										<th>Th Header 1</th>
										<th>Th Header 2</th>
										<th>Th Header 3</th>
										<th>Th Header 4</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Td Content 1</td>
										<td>Td Content 2</td>
										<td>Td Content 3</td>
										<td>Td Content 4</td>
									</tr>
									<tr>
										<td>Td Content 1</td>
										<td>Td Content 2</td>
										<td>Td Content 3</td>
										<td>Td Content 4</td>
									</tr>
									<tr>
										<td>Td Content 1</td>
										<td>Td Content 2</td>
										<td>Td Content 3</td>
										<td>Td Content 4</td>
									</tr>
								</tbody>
							</table>	
						</div>
						
					</div><!-- end .row -->
					<div class="row">
						
						<div class="span4">
							<h3>3. Bordered table</h3>
							<p>Add borders around the entire table for aesthetic purposes with the <code>.table-bordered</code> class.</p>
						</div>
						<div class="span8">
							<table class="table-bordered">
								<thead>
									<tr>
										<th>Th Header 1</th>
										<th>Th Header 2</th>
										<th>Th Header 3</th>
										<th>Th Header 4</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Td Content 1</td>
										<td>Td Content 2</td>
										<td>Td Content 3</td>
										<td>Td Content 4</td>
									</tr>
									<tr>
										<td>Td Content 1</td>
										<td>Td Content 2</td>
										<td>Td Content 3</td>
										<td>Td Content 4</td>
									</tr>
									<tr>
										<td>Td Content 1</td>
										<td>Td Content 2</td>
										<td>Td Content 3</td>
										<td>Td Content 4</td>
									</tr>
								</tbody>
							</table>	
						</div>
						
					</div><!-- end .row -->
					<div class="row">
						
						<div class="span4">
							 <h3>4. Condensed table</h3>
							 <p>Make your tables more compact by adding the <code>.table-condensed</code> class to cut table cell padding in half.</p>
						</div>
						<div class="span8">
							<table class="table-condensed">
								<thead>
									<tr>
										<th>Th Header 1</th>
										<th>Th Header 2</th>
										<th>Th Header 3</th>
										<th>Th Header 4</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Td Content 1</td>
										<td>Td Content 2</td>
										<td>Td Content 3</td>
										<td>Td Content 4</td>
									</tr>
									<tr>
										<td>Td Content 1</td>
										<td>Td Content 2</td>
										<td>Td Content 3</td>
										<td>Td Content 4</td>
									</tr>
									<tr>
										<td>Td Content 1</td>
										<td>Td Content 2</td>
										<td>Td Content 3</td>
										<td>Td Content 4</td>
									</tr>
								</tbody>
							</table>	
						</div>
						
					</div><!-- end .row -->
	
				</div>
				
			</div><!-- end .row -->
			
			<div class="row">
	
				<div class="span12">
				
					<div class="hr"></div>	
				
				</div>
				
			</div><!-- end .row -->
			
			<div class="row">
			
				<div class="span12">
				
					<h2>Alert Boxes</h2>
				
				</div>
				
			</div><!-- end .row -->
			
			<div class="row">
			
				<div class="span4">
	
					<p>The default class for alerts is <code>.alert</code> </p>
					<p>Easily extend the standard alert message with the <code>.alert-block</code> class for more padding.</p>
					<p>Add optional classes to change an alert's connotation:</p>
					<ul>
						<li><code>.alert-success</code> - Success</li>
						<li><code>.alert-error</code> - Error or danger</li>
						<li><code>.alert-info</code> - Information</li>
					</ul>
					
				</div>
				<div class="span8">
				
						<div class="alert">
							<p>Vestibulum et felis eu dui imperdiet accumsan eu in quam. In hac habitasse platea dictumst.</p>
						</div>
						<pre>
&lt;div class=&quot;alert&quot;&gt;
&lt;p&gt;Message&lt;/p&gt;
&lt;/div&gt;</pre>
						<div class="alert alert-block">
							<p>Vestibulum et felis eu dui imperdiet accumsan eu in quam. In hac habitasse platea dictumst.</p>
							<p>Vestibulum et felis eu dui imperdiet accumsan eu in quam. In hac habitasse platea dictumst.</p>
						</div>
						<pre>
&lt;div class=&quot;alert alert-block&quot;&gt;
&lt;p&gt;Message&lt;/p&gt;						
&lt;p&gt;Message&lt;/p&gt;					
&lt;/div&gt;					
	</pre>
						<div class="alert alert-error">
							<p>Vestibulum et felis eu dui imperdiet accumsan eu in quam. In hac habitasse platea dictumst.</p>
						</div>
						<pre>
&lt;div class=&quot;alert alert-error&quot;&gt;
&lt;p&gt;Message&lt;/p&gt;
&lt;/div&gt;										
	</pre>
						<div class="alert alert-success">
							<p>Vestibulum et felis eu dui imperdiet accumsan eu in quam. In hac habitasse platea dictumst.</p>
						</div>
						<pre>
&lt;div class=&quot;alert alert-success&quot;&gt;
&lt;p&gt;Message&lt;/p&gt;						
&lt;/div&gt;					
	</pre>
						<div class="alert alert-info">
							<p>Vestibulum et felis eu dui imperdiet accumsan eu in quam. In hac habitasse platea dictumst.</p>
						</div>
						<pre>
&lt;div class=&quot;alert alert-info&quot;&gt;
&lt;p&gt;Message&lt;/p&gt;					
&lt;/div&gt;</pre>
				
				</div>
			
			</div><!-- end .row -->
			
			<div class="row">
			
				<div class="span12">
				
					<div class="hr"></div>	
				
				</div>
				
			</div><!-- end .row -->
			
			<div class="row">
			
				<div class="span12">
				
					<h2>Buttons</h2>
				
				</div>
				
			</div><!-- end .row -->
			
			<div class="row">
			
				<div class="span4">
				
					 <h3>Usage</h3>
					 <p>As a convention, buttons should only be used for actions while hyperlinks are to be used for objects. For instance, "Download" should be a button while "recent activity" should be a link.</p>
					 <p>Button styles can be applied to anything with the <code>.btn</code> class applied. However, typically you'll want to apply these to an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element.</p>				
					 <form action="">
						<fieldset>
							<a class="btn" href="#">Link</a>
							<button class="btn" type="submit">Button</button>
							<input class="btn" type="button" value="Input" />
							<input class="btn" type="submit" value="Submit" />
						</fieldset>
					 </form>
					 <pre>
&lt;a class="btn" href="#"&gt;Link&lt;/a&gt;
&lt;button class="btn" type="submit"&gt; Button &lt;/button&gt;
&lt;input  class="btn" type="button" value="Input"&gt;
&lt;input  class="btn" type="submit" value="Submit"&gt;</pre>
		  <p>As a best practice, try to match the element for you context to ensure matching cross-browser rendering. If you have an <code>input</code>, use an <code>&lt;input type="submit"&gt;</code> for your button.</p>	
					 
					 <h3>Sizes</h3>
				
					<p>Fancy larger buttons? Add <code>.btn-large</code> for an additional sizes.</p>	
					
					<a href="#" class="btn btn-large">Large Button</a>
	
				</div>
				<div class="span8">
				
					<table class="table-bordered">
					<thead>
					<tr>
					<th>A</th>
					<th>class=""</th>
					<th>Description</th>
					</tr>
					</thead>
					<tbody>
					<tr>
					<td><a href="#" class="btn">Default</a></td>
					<td><code>btn</code></td>
					<td>Standard gray button with gradient</td>
					</tr>
					<tr>
					<td><a href="#" class="btn btn-white">White</a></td>
					<td><code>btn btn-white</code></td>
					<td>Same as default style</td>
					</tr>
					<tr>
					<td><a href="#" class="btn btn-black">Black</a></td>
					<td><code>btn btn-black</code></td>
					<td>Used as an alternative to the default styles</td>
					</tr>
					<tr>
					<td><a href="#" class="btn btn-red">Red</a></td>
					<td><code>btn btn-red</code></td>
					<td>Indicates caution should be taken with this action</td>
					</tr>
					<tr>
					<td><a href="#" class="btn btn-green">Green</a></td>
					<td><code>btn btn-green</code></td>
					<td>Indicates a successful or positive action </td>
					</tr>
					<tr>
					<td><a href="#" class="btn btn-blue">Blue</a></td>
					<td><code>btn btn-blue</code></td>
					<td>Indicates caution should be taken with this action</td>
					</tr>
					</tbody>
					</table>
				
				</div>
			
			</div>
			
			<div class="row">
			
				<div class="span12">
				
					<div class="hr"></div>	
				
				</div>
				
			</div><!-- end .row -->
			
			<div class="row">
			
				<div class="span12">
				
					<h2>Icons</h2>
				
					<p>To use icons, place the following code just about anywhere: <code>&lt;i class="icon icon-*"&gt;&lt;/i&gt;</code> where <code>icon-*</code> should be replaced with one of the below:</p>
					<p>If you want to use the white version of the icons you need to change the code to <code>&lt;i class="icon-white icon-*"&gt;&lt;/i&gt;</code></p>
					
				</div>
				
			</div><!-- end .row -->
			
			<div class="row">
			
				<div class="span3">
				
					 <ul class="unstyled">
						<li><i class="icon icon-glass"></i> icon-glass</li>
						<li><i class="icon icon-music"></i> icon-music</li>
						<li><i class="icon icon-search"></i> icon-search</li>
						<li><i class="icon icon-envelope"></i> icon-envelope</li>
						<li><i class="icon icon-heart"></i> icon-heart</li>
						<li><i class="icon icon-star"></i> icon-star</li>
						<li><i class="icon icon-star-empty"></i> icon-star-empty</li>
						<li><i class="icon icon-user"></i> icon-user</li>
						<li><i class="icon icon-film"></i> icon-film</li>
						<li><i class="icon icon-th-large"></i> icon-th-large</li>
						<li><i class="icon icon-th"></i> icon-th</li>
						<li><i class="icon icon-th-list"></i> icon-th-list</li>
						<li><i class="icon icon-ok"></i> icon-ok</li>
						<li><i class="icon icon-remove"></i> icon-remove</li>
						<li><i class="icon icon-zoom-in"></i> icon-zoom-in</li>
						<li><i class="icon icon-zoom-out"></i> icon-zoom-out</li>
						<li><i class="icon icon-off"></i> icon-off</li>
						<li><i class="icon icon-signal"></i> icon-signal</li>
						<li><i class="icon icon-cog"></i> icon-cog</li>
						<li><i class="icon icon-trash"></i> icon-trash</li>
						<li><i class="icon icon-home"></i> icon-home</li>
						<li><i class="icon icon-file"></i> icon-file</li>
						<li><i class="icon icon-time"></i> icon-time</li>
						<li><i class="icon icon-road"></i> icon-road</li>
						<li><i class="icon icon-download-alt"></i> icon-download-alt</li>
						<li><i class="icon icon-download"></i> icon-download</li>
						<li><i class="icon icon-upload"></i> icon-upload</li>
						<li><i class="icon icon-inbox"></i> icon-inbox</li>
						<li><i class="icon icon-play-circle"></i> icon-play-circle</li>
						<li><i class="icon icon-repeat"></i> icon-repeat</li>
						<li><i class="icon icon-refresh"></i> icon-refresh</li>
						<li><i class="icon icon-list-alt"></i> icon-list-alt</li>
						<li><i class="icon icon-lock"></i> icon-lock</li>
						<li><i class="icon icon-flag"></i> icon-flag</li>
						<li><i class="icon icon-headphones"></i> icon-headphones</li>
					  </ul>
				
				</div>
				<div class="span3">
				
					  <ul class="unstyled">
						<li><i class="icon icon-volume-off"></i> icon-volume-off</li>
						<li><i class="icon icon-volume-down"></i> icon-volume-down</li>
						<li><i class="icon icon-volume-up"></i> icon-volume-up</li>
						<li><i class="icon icon-qrcode"></i> icon-qrcode</li>
						<li><i class="icon icon-barcode"></i> icon-barcode</li>
						<li><i class="icon icon-tag"></i> icon-tag</li>
						<li><i class="icon icon-tags"></i> icon-tags</li>
						<li><i class="icon icon-book"></i> icon-book</li>
						<li><i class="icon icon-bookmark"></i> icon-bookmark</li>
						<li><i class="icon icon-print"></i> icon-print</li>
						<li><i class="icon icon-camera"></i> icon-camera</li>
						<li><i class="icon icon-font"></i> icon-font</li>
						<li><i class="icon icon-bold"></i> icon-bold</li>
						<li><i class="icon icon-italic"></i> icon-italic</li>
						<li><i class="icon icon-text-height"></i> icon-text-height</li>
						<li><i class="icon icon-text-width"></i> icon-text-width</li>
						<li><i class="icon icon-align-left"></i> icon-align-left</li>
						<li><i class="icon icon-align-center"></i> icon-align-center</li>
						<li><i class="icon icon-align-right"></i> icon-align-right</li>
						<li><i class="icon icon-align-justify"></i> icon-align-justify</li>
						<li><i class="icon icon-list"></i> icon-list</li>
						<li><i class="icon icon-indent-left"></i> icon-indent-left</li>
						<li><i class="icon icon-indent-right"></i> icon-indent-right</li>
						<li><i class="icon icon-facetime-video"></i> icon-facetime-video</li>
						<li><i class="icon icon-picture"></i> icon-picture</li>
						<li><i class="icon icon-pencil"></i> icon-pencil</li>
						<li><i class="icon icon-map-marker"></i> icon-map-marker</li>
						<li><i class="icon icon-adjust"></i> icon-adjust</li>
						<li><i class="icon icon-tint"></i> icon-tint</li>
						<li><i class="icon icon-edit"></i> icon-edit</li>
						<li><i class="icon icon-share"></i> icon-share</li>
						<li><i class="icon icon-check"></i> icon-check</li>
						<li><i class="icon icon-move"></i> icon-move</li>
						<li><i class="icon icon-step-backward"></i> icon-step-backward</li>
						<li><i class="icon icon-fast-backward"></i> icon-fast-backward</li>
					  </ul>
				
				</div>
				<div class="span3">
				
					<ul class="unstyled">
						<li><i class="icon icon-backward"></i> icon-backward</li>
						<li><i class="icon icon-play"></i> icon-play</li>
						<li><i class="icon icon-pause"></i> icon-pause</li>
						<li><i class="icon icon-stop"></i> icon-stop</li>
						<li><i class="icon icon-forward"></i> icon-forward</li>
						<li><i class="icon icon-fast-forward"></i> icon-fast-forward</li>
						<li><i class="icon icon-step-forward"></i> icon-step-forward</li>
						<li><i class="icon icon-eject"></i> icon-eject</li>
						<li><i class="icon icon-chevron-left"></i> icon-chevron-left</li>
						<li><i class="icon icon-chevron-right"></i> icon-chevron-right</li>
						<li><i class="icon icon-plus-sign"></i> icon-plus-sign</li>
						<li><i class="icon icon-minus-sign"></i> icon-minus-sign</li>
						<li><i class="icon icon-remove-sign"></i> icon-remove-sign</li>
						<li><i class="icon icon-ok-sign"></i> icon-ok-sign</li>
						<li><i class="icon icon-question-sign"></i> icon-question-sign</li>
						<li><i class="icon icon-info-sign"></i> icon-info-sign</li>
						<li><i class="icon icon-screenshot"></i> icon-screenshot</li>
						<li><i class="icon icon-remove-circle"></i> icon-remove-circle</li>
						<li><i class="icon icon-ok-circle"></i> icon-ok-circle</li>
						<li><i class="icon icon-ban-circle"></i> icon-ban-circle</li>
						<li><i class="icon icon-arrow-left"></i> icon-arrow-left</li>
						<li><i class="icon icon-arrow-right"></i> icon-arrow-right</li>
						<li><i class="icon icon-arrow-up"></i> icon-arrow-up</li>
						<li><i class="icon icon-arrow-down"></i> icon-arrow-down</li>
						<li><i class="icon icon-share-alt"></i> icon-share-alt</li>
						<li><i class="icon icon-resize-full"></i> icon-resize-full</li>
						<li><i class="icon icon-resize-small"></i> icon-resize-small</li>
						<li><i class="icon icon-plus"></i> icon-plus</li>
						<li><i class="icon icon-minus"></i> icon-minus</li>
						<li><i class="icon icon-asterisk"></i> icon-asterisk</li>
						<li><i class="icon icon-exclamation-sign"></i> icon-exclamation-sign</li>
						<li><i class="icon icon-gift"></i> icon-gift</li>
						<li><i class="icon icon-leaf"></i> icon-leaf</li>
						<li><i class="icon icon-fire"></i> icon-fire</li>
						<li><i class="icon icon-eye-open"></i> icon-eye-open</li>
					  </ul>
				
				</div>
				<div class="span3">
				
					 <ul class="unstyled">
						<li><i class="icon icon-eye-close"></i> icon-eye-close</li>
						<li><i class="icon icon-warning-sign"></i> icon-warning-sign</li>
						<li><i class="icon icon-plane"></i> icon-plane</li>
						<li><i class="icon icon-calendar"></i> icon-calendar</li>
						<li><i class="icon icon-random"></i> icon-random</li>
						<li><i class="icon icon-comment"></i> icon-comment</li>
						<li><i class="icon icon-magnet"></i> icon-magnet</li>
						<li><i class="icon icon-chevron-up"></i> icon-chevron-up</li>
						<li><i class="icon icon-chevron-down"></i> icon-chevron-down</li>
						<li><i class="icon icon-retweet"></i> icon-retweet</li>
						<li><i class="icon icon-shopping-cart"></i> icon-shopping-cart</li>
						<li><i class="icon icon-folder-close"></i> icon-folder-close</li>
						<li><i class="icon icon-folder-open"></i> icon-folder-open</li>
						<li><i class="icon icon-resize-vertical"></i> icon-resize-vertical</li>
						<li><i class="icon icon-resize-horizontal"></i> icon-resize-horizontal</li>
						<li><i class="icon icon-hdd"></i> icon-hdd</li>
						<li><i class="icon icon-bullhorn"></i> icon-bullhorn</li>
						<li><i class="icon icon-bell"></i> icon-bell</li>
						<li><i class="icon icon-certificate"></i> icon-certificate</li>
						<li><i class="icon icon-thumbs-up"></i> icon-thumbs-up</li>
						<li><i class="icon icon-thumbs-down"></i> icon-thumbs-down</li>
						<li><i class="icon icon-hand-right"></i> icon-hand-right</li>
						<li><i class="icon icon-hand-left"></i> icon-hand-left</li>
						<li><i class="icon icon-hand-up"></i> icon-hand-up</li>
						<li><i class="icon icon-hand-down"></i> icon-hand-down</li>
						<li><i class="icon icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
						<li><i class="icon icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
						<li><i class="icon icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
						<li><i class="icon icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
						<li><i class="icon icon-globe"></i> icon-globe</li>
						<li><i class="icon icon-wrench"></i> icon-wrench</li>
						<li><i class="icon icon-tasks"></i> icon-tasks</li>
						<li><i class="icon icon-filter"></i> icon-filter</li>
						<li><i class="icon icon-briefcase"></i> icon-briefcase</li>
						<li><i class="icon icon-fullscreen"></i> icon-fullscreen</li>
					  </ul>
				
				</div>
			
			</div><!-- end .row -->
			
			<div class="row">
			
				<div class="span12">
				
					<div class="hr"></div>	
				
				</div>
				
			</div><!-- end .row -->
			
			<div class="row">
			
				<div class="span12">
				
					<h2>Forms</h2>
						
					<div class="row">
					
						<div class="span4">
						
							<form action="">
								<fieldset>
									<p>
										<label for="text-input">Text Input: <span class="required">*</span></label>
										<input class="text" type="text" id="text-input" name="text-input" value="" />
									</p>
	
									<p>
										<label for="message">Message:</label>
										<textarea id="message" name="message" rows="3" cols="25"></textarea>
									</p>
									<p>
										<label class="checkbox"> 
											<input type="checkbox" value="" /> Text for checkbox
										</label>	
									</p>
									<p>
										<label class="radio"> 
											<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1"  checked="checked" />
											Option one
										</label>
										<label class="radio"> 
											<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" />
											Option two
										</label>
									</p>
									<p>
										<select>
										<option>Option 1</option>
										<option>Option 2</option>
										<option>Option 3</option>
										<option>Option 4</option>
										<option>Option 5</option>
										</select>
									</p>
									<p>
										<input type="submit" name="submit" value="Send!" class="btn" />
									</p>
								</fieldset>
							</form>
						
						</div>
						<div class="span8">
						
							<pre>
&lt;form id=&quot;&quot; action=&quot;&quot;&gt;
&lt;fieldset&gt;
	&lt;p&gt;
		&lt;label for=&quot;text-input&quot;&gt;Text Input: &lt;span class=&quot;required&quot;&gt;*&lt;/span&gt;&lt;/label&gt;
		&lt;input class=&quot;text&quot; type=&quot;text&quot; id=&quot;text-input&quot; name=&quot;text-input&quot; value=&quot;&quot; /&gt;
	&lt;/p&gt;

	&lt;p&gt;
		&lt;label for=&quot;message&quot;&gt;Message:&lt;/label&gt;
		&lt;textarea id=&quot;message&quot; name=&quot;message&quot; rows=&quot;3&quot; cols=&quot;25&quot;&gt;&lt;/textarea&gt;
	&lt;/p&gt;
	&lt;p&gt;
		&lt;label class=&quot;checkbox&quot;&gt; 
			&lt;input type=&quot;checkbox&quot; value=&quot;&quot; /&gt; Text for checkbox
		&lt;/label&gt;	
	&lt;/p&gt;
	&lt;p&gt;
		&lt;label class=&quot;radio&quot;&gt; 
			&lt;input type=&quot;radio&quot; name=&quot;optionsRadios&quot; id=&quot;optionsRadios1&quot; value=&quot;option1&quot;  checked=&quot;checked&quot; /&gt;
			Option one
		&lt;/label&gt;
		&lt;label class=&quot;radio&quot;&gt; 
			&lt;input type=&quot;radio&quot; name=&quot;optionsRadios&quot; id=&quot;optionsRadios2&quot; value=&quot;option2&quot; /&gt;
			Option two
		&lt;/label&gt;
	&lt;/p&gt;
	&lt;p&gt;
		&lt;select&gt;
		&lt;option&gt;Option 1&lt;/option&gt;
		&lt;option&gt;Option 2&lt;/option&gt;
		&lt;option&gt;Option 3&lt;/option&gt;
		&lt;option&gt;Option 4&lt;/option&gt;
		&lt;option&gt;Option 5&lt;/option&gt;
		&lt;/select&gt;
	&lt;/p&gt;
	&lt;p&gt;
		&lt;input type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;Send!&quot; class=&quot;btn&quot; /&gt;
	&lt;/p&gt;
&lt;/fieldset&gt;
&lt;/form&gt;</pre>						
						
						</div>
					
					</div>
					
							
				</div>
				
			</div><!-- end .row -->

			<div class="row">
			
				<div class="span12">
				
					<div class="hr"></div>	
				
				</div>
				
			</div><!-- end .row -->
			
			<div class="row">
			
				<div class="span12">
				
					<h2>Misc</h2>
				
					<table class="table-bordered">
						<thead>
							<tr>
								<th>Class</th>
								<th>Description</th>
								<th>Usage</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><code>.hr</code></td>
								<td>creates an divided</td>
								<td><code>&lt;div class=&quot;hr&quot;&gt;&lt;/div&gt;</code></td>
							</tr>
							<tr>
								<td><code>.hr-alt</code></td>
								<td>creates alternative divider</td>
								<td><code>&lt;div class=&quot;hr-alt&quot;&gt;&lt;/div&gt;</code></td>
							</tr>
							<tr>
								<td><code>.text-left</code></td>
								<td>text-align:left</td>
								<td></td>
							</tr>
							<tr>
								<td><code>.text-center</code></td>
								<td>text-align:center</td>
								<td></td>
							</tr>
							<tr>
								<td><code>.text-right</code></td>
								<td>text-align:right</td>
								<td></td>
							</tr>
							<tr>
								<td><code>.text-highlight</code></td>
								<td>Highlights a section of text</td>
								<td>suspendisse <code>&lt;span class=&quot;text-highlight&quot;&gt;</code>sed diam libero<code>&lt;/span&gt;</code> vel</td>
							</tr>
							<tr>
								<td><code>.text-highlight2</code></td>
								<td>Highlight a section of text in an alternative color</td>
								<td>suspendisse <code>&lt;span class=&quot;text-highlight2&quot;&gt;</code>sed diam libero<code>&lt;/span&gt;</code> vel</td>
							</tr>
							<tr>
								<td><code>.text-uppercase</code></td>
								<td>text-transform:uppercase</td>
								<td></td>
							</tr>
							<tr>
								<td><code>mute</code></td>
								<td>changes color to a grey</td>
								<td></td>
							</tr>
							<tr>
								<td><code>.last</code></td>
								<td>Removes margin bottom when applied to <code>&lt;p&gt;</code>, <code>&lt;ul&gt;</code>, <code>&lt;ol&gt;</code>, <code>&lt;h1&gt;</code>.. <code>&lt;h6&gt;</code></td>
								<td><code>&lt;p class="last"&gt;</code></td>
							</tr>
							<tr>
								<td><code>.img-align-left</code></td>
								<td>align image left</td>
								<td></td>
							</tr>
							<tr>
								<td><code>.img-align-right</code></td>
								<td>align image right</td>
								<td></td>
							</tr>
							<tr>
								<td><code>.bordered</code></td>
								<td>created an 1px border</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				
				</div>
				
			</div><!-- end .row -->
			
			
		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end .content -->
	</div><!-- end .wrap -->
	
</body>
</html>
